# StudentServiceWithConsul

./: StudentServicel.sln
OcelotDemo/: Dockerfile  OcelotDemo.csproj  Program.cs  Startup.cs  ocelot.dev.json
OcelotDemo/Properties/: launchSettings.json
StudentService_UsingConsul/: Dockerfile  Program.cs  Startup.cs  StudentService_UsingConsul.csproj  WeatherForecast.cs  appsettings.json
StudentService_UsingConsul/Config/: Class.cs
StudentService_UsingConsul/Controllers/: StudentsController.cs  WeatherForecastController.cs
StudentService_UsingConsul/Migrations/: 20210313221707_Initial.Designer.cs  20210313221707_Initial.cs  20210313222201_Seed Data.Designer.cs  20210313222201_Seed Data.cs  StudentDbContextModelSnapshot.cs
StudentService_UsingConsul/Models/: Student.cs
StudentService_UsingConsul/Properties/: launchSettings.json
